<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');

        body {
            margin: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h5 {
            margin-bottom: 10px;
            font-size: 30px;
            font-family: 'Edu TAS Beginner', cursive;
        }
        h1 {
            margin-bottom: 10px;
            font-size: 50px;
            font-family: 'Quicksand', sans-serif;
        }

        marginA {
            margin: 10px;
        }

        .audio-player {
            height: 100px;
            width: 400px;
        }

        .video-player {
            width: 400px;
            height: 300px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body> <H1>Exercise 1</H1> <H5>Coding Tutorials</H5>
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/hKB-YGF14SY?si=wKOeIVgBtsLiFgfO"
            title="YouTube video player" frameborder="0" class="video-player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rV_3Lewxx6o?si=N9apqD4-ARzXJDQg"
            title="YouTube video player" frameborder="0" class="video-player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ihk_Xglr164?si=tICkdcnJK-OoZRjj"
            title="YouTube video player" frameborder="0" class="video-player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YXcgD8hRHYY?si=PpkvQ0G2ACYpzeSf"
            title="YouTube video player" frameborder="0" class="video-player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="560" class="video-player" height="315"
            src="https://www.youtube.com/embed/1eKiDc_CctY?si=S1uHsyYOI4_FtJcJ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="560" class="video-player" height="315"
            src="https://www.youtube.com/embed/pXvfcoag-VE?si=F8VCbT1quz7g_WZv" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div>
        <h5>Memes</h5>
        <audio src="y2mate.com - Aayein Meme Template.mp3" controls class="audio-player"></audio>
        <audio src="y2mate.com - bhupendra jogi day 1  daily bhupendra video .mp3" controls
            class="audio-player"></audio>
        <audio src="y2mate.com - hum pe toh hai hi no meme template.mp3" controls class="audio-player marginA "></audio>
        <audio src="y2mate.com - Cat saying Huh.mp3" controls class="audio-player marginA"></audio>
        <audio src="y2mate.com - Satoru Gojo  Yowai Mo.mp3" controls class="audio-player marginA"></audio>
        <audio src="y2mate.com - Naruto saying his name UZUMAKI NARUTO DATTEBAYO.mp3" controls
            class="audio-player marginA"></audio>
    </div>
</body>

</html>