<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 301px;
            width: 301px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }


        .img {
            height: 300px;
            border-radius: 50%;
        }

        .imgbox {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        .rohit {
            padding-left: 80px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rohit">

            <img src="rohit.png" alt="">

        </div>
        <div class="box">
            <!-- <img src="E:\Study\coding\SigmaWebDev\SigmaWebDev\CSS\BASICS\chapri.jpg" alt=""> -->
            <div class="imgbox"><img src="chapri.jpg" class="img" alt="" srcset="">
            </div>
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>