<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        h1 {
            text-decoration: blue underline;
            font-family: 'Ubuntu', sans-serif;
            text-indent: 123px;
            text-align: center;
            color: #f6a4c9;
        }

        h1:hover {
            text-decoration: red line-through;
            color: red;
            font-weight: bolder;
            text-indent: 123px;
        }

        p {
            font-family: cursive;
            font-weight: bolder;
            /* font-style: italic; */
            font-size: 25px;
        }

        .lorem {
            border: 2px solid blue;
            width: 160px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;

        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident fugiat esse eaque,
        libero adipisci? Vel velit magni aperiam suscipit optio nulla fuga. Unde eligendi sequi non dolorum voluptatem
        facilis quod natus, aliquam quae pariatur vero dignissimos nisi aperiam itaque necessitatibus provident
        blanditiis incidunt ducimus expedita libero commodi corporis enim adipisci voluptates. Iusto hic rerum atque
        beatae eligendi, exercitationem eum dignissimos cumque voluptas at. </p>
</body>

</html>