<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            height: 450px;
            width: 750px;
            background-color: pink;
            border: 2px solid red;

        }

        .item {
            height: 13vh;
            width: 13vw;
            background-color: cornflowerblue;
            padding: 0;
            border: 2px solid violet;
            /* transition-property: all;
            transition-duration: 5s;
            transition-timing-function: cubic-bezier(0.13, 0.34, 0, 1.07);
            transition-delay: 2sec; */

            transition: all 3s cubic-bezier(0.09, 0.5, 0, 0.99) 1s;
            margin: 10;
        }


        .translate {
            background-color: blueviolet;
            transform: translateX(10vw) translateY(10vh) scale(2)skew(30deg);
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item translate ">


        </div>


    </div>






</body>

</html>