<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Trnasform</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        border: 3px solid crimson;
      }

      .item {
        height: 100px;
        width: 100px;
        background-color: violet;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-family: "Fira Code";

        /* In terms of Degree */
        /* transform: rotate(20deg); */

        /*In terms of Turns
         transform: rotate(0.8turn); */
        /**/
        /* transform: rotateX(23deg); */

        /* transform: scale(1.2); */
        /**
        ** transform: scaleX(1.2);
        ** transform: scaleY(1.3);
        ** transform: scaleZ(2);
        
        
        *! Together
        *! transform: scale3d(1.2,1.3,1);
        
        *? transform: skewX(30deg);
        *. transform: skewY(130deg); 
        */
      transform:  translate(230px) skew(23deg) scale(1.4);        




        
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="item">BOX</div>
    </div>
  </body>
</html>
