<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: antiquewhite
    }

    .logo img {
      width: 170px
    }

    .right-container ul {
      display: flex;
      gap: 39px
    }

    .right-container ul li {
      list-style: none;
      font-family: "Fira Code", monospace;
      font-size: small;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .right-container ul li a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      /* Align text and icon vertically */
    }

    .right-container ul li a span {
      margin-right: 3px;
      /* Adjust space between text and icon */
    }

    .right-container ul li a:hover {
      text-decoration: none;
      color: burlywood;

      cursor: pointer;
    }

    .img:hover {
      color: burlywood;
      cursor: no-drop;
    }

    /* Adjust SVG size */
    svg {
      width: 24px;
      height: 24px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="UE-Logo-1.jpeg" alt="UE Logo">
      </div>
      <div class="right-container">
        <ul>
          <li>
            <a href="#">
              <span>Products</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Pricing</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Resources</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <span>About Us</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Security and Compliance</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li>
            <img class="img" src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
      </div>

      </li>
      </ul>
      </div>
    </nav>
  </header>
</body>

</html>