<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        .container {
            background-color: rgb(49, 143, 226);
            width: 50%;
            border-radius: 30px;
            height: 70vw;
        }

        .container img {
            height: 35%;
            margin: 20px;
            border-radius: 30px;
        }

        .btn1 {
            top: 300px;
            left: 40px;
        }

        .btn {
            background-color: #d9f5e2e3;
            border: 2px solid rgb(171, 192, 201);
            /* opacity: 50%; */
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <img src="https://images.unsplash.com/photo-1538481199705-c710c4e965fc?q=80&w=1930&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <span class="btn btn1">Keyboard</span>
            <span class="btn btn2">Code</span>
            <div class="box"> </div>
        </div>
    </center>
</body>

</html>