<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj-Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylemob.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(90deg, rgb(63, 79, 160) 0%, hsla(154, 41%, 92%, 1) 100%);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .firstSection {
            align-items: center;
            display: flex;
            justify-content: center;
            margin: 80px 0;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.5rem;
        }
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }
    </style>
</head>

<body>
    <main>
        <section id="about" class="firstSection">
            <div class="rightSection"><img id="imageToggle" src="me.jpg" alt=""></div>
            <div class="leftSection">
                <div class="text">Hello, I'm <span class="purple">Neeraj</span></div>
                <div>And I'm Passionate</div>
                <span id="element">
                    <div></div>
                </span>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script> <!-- Reference to the external JavaScript file -->
</body>

</html>
