<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cont {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            flex-direction: column;
            padding: 15px;
            margin: 20px;
            background: url("assets/image.png");

            border-radius: 42px;
            width: 400px;
            height: 400px;
        }

        #btn {
            width: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
            height: 30px;
            background: linear-gradient(to bottom, #ffffff, #8ac0d8);
            /* Gradient from white to sky blue */
            font-size: large;
        }


        #pokemon {
            width: 150px;
            font-family: Fira Code;
            height: 25px;
            border-radius: 6px;
            background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        }

        span {
            color: aliceblue;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="cont">
        <span>Search For Pokemon </span>
        <br>
        <input type="text" name="" id="pokemon" />
        <br>
        <input type="button" onclick="Search()" value="Search" id="btn" />
    </div>
    <br>
    <div class="img">
        <img src="" alt="Ooo"  id="pokImage" style="display: none; box-shadow: #8ac0d8;">
    </div>
</body>
<script src="script.js"></script>

</html>